# AcunMedyaFurnitureProject

./: AcunMedyaFurnitureProject.sln  README.md
AcunMedyaFurnitureProject/: AcunMedyaFurnitureProject.csproj  Program.cs
AcunMedyaFurnitureProject/Areas/Admin/Controllers/: AboutController.cs  ContactController.cs  FeatureController.cs  ProductController.cs  ServiceController.cs  SocialMediaController.cs  SubscriberController.cs  TeamController.cs  TestimonialController.cs  UserMessageController.cs
AcunMedyaFurnitureProject/Areas/Admin/ViewComponents/AdminLayoutComponent/: _AdminNavbarLayoutComponenet.cs  _AdminSidebarComponent.cs
AcunMedyaFurnitureProject/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Service/: CreateService.cshtml  Index.cshtml  UpdateService.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Shared/Components/_AdminNavbarLayoutComponenet/: Default.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Shared/Components/_AdminSidebarComponent/: Default.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Subscriber/: Index.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Team/: CreateTeam.cshtml  Index.cshtml  UpdateTeam.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
AcunMedyaFurnitureProject/Areas/Admin/Views/UserMessage/: Index.cshtml
AcunMedyaFurnitureProject/Controllers/: AboutController.cs  AdminLayoutController.cs  ContactInfoController.cs  DefaultController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  ServiceController.cs  UILayoutController.cs
AcunMedyaFurnitureProject/DataAccess/Context/: FurniterContext.cs
AcunMedyaFurnitureProject/DataAccess/Entities/: About.cs  AppRole.cs  AppUser.cs  ContactInfo.cs  Feature.cs  Product.cs  Service.cs  SocialMedia.cs  Subscriber.cs  Team.cs  Testimonial.cs  UserMessage.cs
AcunMedyaFurnitureProject/Migrations/: 20240603185742_mig1.Designer.cs  20240603185742_mig1.cs  20240626173835_mig_add_identity.Designer.cs  20240717094257_about_table_updated.Designer.cs  20240717094257_about_table_updated.cs  20240717101740_about_table_updated_2.Designer.cs  20240717101740_about_table_updated_2.cs  20240717103849_feature_table_updated.Designer.cs  20240717103849_feature_table_updated.cs  20240717105345_product_table_updated.Designer.cs  20240717105345_product_table_updated.cs  20240720124422_Team_table_added.Designer.cs  20240720124422_Team_table_added.cs  20240720125725_Team_table_updated.Designer.cs  20240720125725_Team_table_updated.cs  FurniterContextModelSnapshot.cs
AcunMedyaFurnitureProject/Models/: LoginViewModel.cs  RegisterViewModel.cs
AcunMedyaFurnitureProject/Properties/: launchSettings.json
AcunMedyaFurnitureProject/ViewComponents/Default-Index/: _DefaultAboutComponent.cs  _DefaultFeatureComponent.cs  _DefaultPopulerProductComponent.cs  _DefaultProductComponent.cs  _DefaultServiceComponent.cs  _DefaultTestimonialComponent.cs
AcunMedyaFurnitureProject/ViewComponents/UILayout/: _UILayoutFooterComponent.cs  _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs
AcunMedyaFurnitureProject/Views/About/: Index.cshtml  PartialService.cshtml  PartialTeam.cshtml
AcunMedyaFurnitureProject/Views/AdminLayout/: Index.cshtml
AcunMedyaFurnitureProject/Views/ContactInfo/: ContactList.cshtml  CreateMessage.cshtml  Index.cshtml  UserMessageSuccess.cshtml
AcunMedyaFurnitureProject/Views/Default/: Index.cshtml
AcunMedyaFurnitureProject/Views/Login/: Index.cshtml
AcunMedyaFurnitureProject/Views/Products/: Index.cshtml  PartialProduct.cshtml
AcunMedyaFurnitureProject/Views/Register/: SignUp.cshtml
AcunMedyaFurnitureProject/Views/Service/: Index.cshtml  PartialAbout.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_DefaultAboutComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_DefaultFeatureComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_DefaultPopulerProductComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_DefaultProductComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_DefaultTestimonialComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_UILayoutFooterComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_UILayoutHeadComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/Shared/Components/_UILayoutNavbarComponent/: Default.cshtml
AcunMedyaFurnitureProject/Views/UIlayout/: Index.cshtml  Subscribe.cshtml  SubscribeSuccess.cshtml
AcunMedyaFurnitureProject/wwwroot/Login_v15/css/: main.css
AcunMedyaFurnitureProject/wwwroot/furni-1.0.0/: about.html
